<!DOCTYPE html>
<html lang="en" class="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Dipankar Jana | Associate Tech Lead | Frontend" />
    <meta property="og:title" content="Dipankar Jana | Associate Tech Lead | Frontend" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://dipankarjana.com/" />
    <meta property="og:image" content="https://dipankarjana.com/opengraph.png" />
    <meta property="og:description" content="Dipankar Jana | Associate Tech Lead | Frontend"/>
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@iamdipankarj" />
    <meta name="twitter:title" content="Dipankar Jana" />
    <meta name="twitter:description" content="Associate Tech Lead at OkCredit" />
    <meta name="twitter:image" content="https://dipankarjana.com/opengraph.png" />
    <link rel="icon" type="image/ico" href="/favicon.ico" />
    <title>Dipankar Jana | Associate Tech Lead | Frontend</title>
    <!--app-head-->
  </head>
  <body>
    <div id="app"><!--app-html--></div>
    <script type="module" src="/src/entry-client.ts"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9P3QWB070S"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-9P3QWB070S');
    </script>
  </body>
</html>
